"""13.10.2025."""

# 1. Что делает команда git stash?
# Позволяет временно сохранить незакоммиченные изменения и очистить рабочее дерево
#
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
# Командой git stash list
#
# 3. Какая команда применяется для использования верхнего стэша?
# git stash apply
#
# 4. Как применить конкретный стэш по его номеру?
# git stash apply stash№
#
# 5. Чем отличается команда git stash apply от git stash pop?
# apply применяет стэш, не удаляя его, а pop применяет и удаляет
#
# 6. Что делает команда git stash drop?
# Удаляет конкретный стэш: git stash drop stash№
#
# 7. Как полностью очистить все сохранённые стэши?
# git stash clear
#
# 8. В каких случаях удобно использовать git stash?
# Когда нужно переключиться на другую ветку, не теряя текущие изменения
#
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
# Git покажет конфликты, которые нужно будет разрешить вручную
#
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
# Нет, обычно восстановить его нельзя, в некоторых случаях можно через reflog
#
# 11. Что делает команда git stash save "NAME_STASH"?
# Сохраняет изменения в стэш с указанным именем
#
# 12. Что делает команда git stash apply "NUMBER_STASH"?
# Применяет выбранный стэш без его удаления
#
# 13. Что делает команда git stash pop "NUMBER_STASH"?
# Применяет выбранный стэш и удаляет его из списка
#
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала.
# ![ver1](attachment:image.png)
#
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2".
# ![image-2.png](attachment:image-2.png)
#
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала.
# ![image-3.png](attachment:image-3.png)
#
# 17. Удалите все стэши из истории, вставьте скриншот из терминала.
# ![image-4.png](attachment:image-4.png)
